/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
'use strict';

angular.module('ambariAdminConsole')
.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('en',{
    'CLUSTER.ADMINISTRATOR': '操作',
    'CLUSTER.USER': '只读',
    'VIEW.USER': '使用',

    'common.ambari': '大数据引擎',
    'common.apacheAmbari': 'CowinHealth SnowLeopard BigData Engine',
    'common.about': '关于',
    'common.version': '版本',
    'common.signOut': '退出',
    'common.register': '注册',
    'common.clusters': '集群',
    'common.views': '视图',
    'common.roles': '角色',
    'common.users': '用户',
    'common.groups': '组',
    'common.versions': '版本',
    'common.stack': '堆栈',
    'common.details': '详情',
    'common.dashboard': '仪表盘',
    'common.goToDashboard': '跳转到仪表盘',
    'common.exportBlueprint': '导出蓝图',
    'common.download': '下载',
    'common.noClusters': '无集群',
    'common.noViews': '无视图',
    'common.view': '视图',
    'common.displayLabel': '显示标签',
    'common.search': '搜索',
    'common.name': '名称',
    'common.any': '任何',
    'common.none': '没有',
    'common.type': '类别',
    'common.add': '添加 {{term}}',
    'common.delete': '删除 {{term}}',
    'common.deregisterCluster': '取消注册集群',
    'common.cannotDelete': '不能删除 {{term}}',
    'common.privileges': '权限',
    'common.cluster': '集群',
    'common.remoteClusters': '远端集群',
    'common.services': '服务',
    'common.clusterRole': '集群角色',
    'common.viewPermissions': '查看权限',
    'common.getInvolved': '联系我们',
    'common.license': 'Licensed under the Apache License, Version 2.0',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': '是',
    'common.no': '否',
    'common.renameCluster': '重命名集群',
    'common.renameClusterTip': '只支持字母、数字、字符，最多80个字符',
    'common.clusterCreationInProgress': '集群正在创建...',
    'common.all': '所有',
    'common.group': '组',
    'common.user': '用户',
    'common.settings': '设置',
    'common.authentication': '认证',
    'common.deleteConfirmation': '是否确认删除 {{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': '是否确认删除 {{instanceType}} {{instanceName}}? 此操作无法撤消。',
    'common.messageInstanceAffected': '以下视图实例正在使用此远程集群进行配置，需要重新配置:',
    'common.local': '本地',
    'common.remote': '远端',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': '警告',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': '用户/组',
    'common.enabled': '启用',
    'common.disabled': '禁用',
    'common.NA': '无',
    'common.blockViewLabel': '块',
    'common.listViewLabel': '列表',
    'common.rbac': '基于角色的访问控制',
    'common.important': '重要的',
    'common.undo': '撤销',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',
    'common.clusterInformation': '集群信息',
    'common.clusterManagement': '集群管理',
    'common.userManagement': '用户管理',
    'common.admin': '管理',
    'common.actions': '操作',
    'common.error': '错误',
    'common.select': '选择',

    'common.clusterNameChangeConfirmation.title': '确认集群名称更改',
    'common.clusterNameChangeConfirmation.message': '是否确定要将集群名称更改为 {{clusterName}}?',

    'common.loginActivities.loginActivities': '登录活动',
    'common.loginActivities.loginMessage': '登录信息',
    'common.loginActivities.loginMessage.placeholder': '请输入登录信息',
    'common.loginActivities.homeDirectory': 'Home Directory',
    'common.loginActivities.notEmpty': '这些字段不能为空',
    'common.loginActivities.saveError': '保存错误',
    'common.loginActivities.message': '信息',

    'common.loginActivities.buttonText': '按钮',
    'common.loginActivities.buttonText.placeholder': '请输入按钮文本',

    'common.loginActivities.status': '状态',
    'common.loginActivities.status.disabled': '禁用',

    'common.loginActivities.homeDirectory.alert': '许多Ambari Views将用户首选项存储在HDFS中登录用户的/user目录中。可选地，Ambari可以在登录时为用户自动创建这些目录。',
    'common.loginActivities.homeDirectory.autoCreate': '自动创建HDFS用户目录',
    'common.loginActivities.homeDirectory.header': '用户目录创建选项',
    'common.loginActivities.homeDirectory.template': '用户目录创建模板',
    'common.loginActivities.homeDirectory.group': '默认组',
    'common.loginActivities.homeDirectory.permissions': '权限',

    'common.controls.cancel': '取消',
    'common.controls.close': '关闭',
    'common.controls.ok': '确认',
    'common.controls.save': '保存',
    'common.controls.clearFilters': '清空过滤条件',
    'common.controls.confirmChange': '确认修改',
    'common.controls.discard': '放弃',
    'common.controls.remove': '移除',
    'common.controls.update': '更新',
    'common.controls.checkAll': '检查所有',
    'common.controls.clearAll': '清空所有',
    'common.controls.add': '添加',

    'common.alerts.fieldRequired': '必填字段！',
    'common.alerts.fieldIsRequired': '此字段必填。',
    'common.alerts.noSpecialChars': '不能包含特殊字符！',
    'common.alerts.nothingToDisplay': '没有要显示的{{term}}。',
    'common.alerts.noRemoteClusterDisplay': '没有要显示的远端群集。',
    'common.alerts.noPrivileges': '没有 {{term}} 特权',
    'common.alerts.noPrivilegesDescription': '此 {{term}} 没有任何权限。',
    'common.alerts.timeOut': '由于不活动，您将在<b>{{time}}</b>秒内自动注销。',
    'common.alerts.isInvalid': '{{term}} 无效。',
    'common.alerts.cannotSavePermissions': '无法保存权限',
    'common.alerts.cannotLoadPrivileges': '无法加载权限',
    'common.alerts.cannotLoadClusterStatus': '无法加载集群状态',
    'common.alerts.clusterRenamed': '集群已重命名为 {{clusterName}}。',
    'common.alerts.remoteClusterRegistered': '集群已注册为 {{clusterName}}。',
    'common.alerts.cannotRenameCluster': '无法将集群重命名为 {{clusterName}}',
    'common.alerts.minimumTwoChars': '最小长度为2个字符。',
    'common.alerts.maxTwentyFiveChars': '最大长度为25个字符。',
    'common.alerts.onlyText': '只允许使用小写字母、数字、字符。',
    'common.alerts.onlyAnScore': '输入无效，只允许使用字母、数字，例如：My_default_view',
    'common.alerts.passwordRequired': '需要密码',
    'common.alerts.unsavedChanges': '您有未保存的更改。保存更改还是放弃？',
    'common.alerts.cannotUpdateStatus': '无法更新用户状态',
    'common.alerts.cannotUpdateAdminStatus': '无法更新用户管理状态',
    'common.alerts.checkFailed': '检查失败',
    'common.alerts.onlySimpleChars': '只能包含简单字符。',
    'common.hidden' : '隐藏',

    'main.title': '欢迎使用Apache Ambari',
    'main.noClusterDescription': '配置集群，管理谁可以访问集群，并为Ambari用户自定义视图。',
    'main.autoLogOut': '自动注销',

    'main.createCluster.title': '创建集群',
    'main.createCluster.description': '使用安装向导选择服务并配置集群',
    'main.createCluster.launchInstallWizard': '启动安装向导',

    'main.controls.remainLoggedIn': '保持登录状态',
    'main.controls.logOut': '立即注销',

    'views.instance': '实例',
    'views.viewInstance': '查看实例',
    'views.create': '创建实例',
    'views.clone': '克隆实例',
    'views.edit': '编辑',
    'views.viewName': '查看名称',
    'views.instances': '实例',
    'views.instanceName': '实例名',
    'views.instanceId': '实例 ID',
    'views.displayName': '显示名称',
    'views.settings': '设置',
    'views.advanced': '高级的',
    'views.visible': '可见的',
    'views.description': '描述',
    'views.shortUrl': '短URL',
    'views.urlName': 'URL名称',
    'views.instanceDescription': '实例描述',
    'views.clusterConfiguration': '集群配置',
    'views.localCluster': '本地集群',
    'views.remoteCluster': '远端集群',
    'views.registerRemoteCluster': '注册远端集群',
    'views.clusterName': '集群名称',
    'views.custom': '自定义',
    'views.icon': '图标',
    'views.icon64': 'Icon64',
    'views.permissions': '权限',
    'views.permission': '权限',
    'views.grantUsers': '向这些用户授予权限',
    'views.grantGroups': '向这些组授予权限',
    'views.configuration': '配置',
    'views.goToInstance': '转到实例',
    'views.pending': '稍候...',
    'views.deploying': '部署中...',
    'views.properties': '属性',
    'views.urlDelete': '删除URL',

    'views.clusterPermissions.label': '本地集群权限',
    'views.clusterPermissions.clusteradministrator': '集群管理员',
    'views.clusterPermissions.clusteroperator': '集群操作员',
    'views.clusterPermissions.clusteruser': '集群用户',
    'views.clusterPermissions.serviceadministrator': '服务管理员',
    'views.clusterPermissions.serviceoperator': '服务操作员',
    'views.clusterPermissions.infoMessage': '对以下<strong>{{集群}}</strong>角色授予 <strong>使用</strong> 权限：',
    'views.clusterPermissions.nonLocalClusterMessage': '仅在使用本地群集配置时，才能基于群集角色继承视图<strong>使用</strong>权限。',

    'views.alerts.noSpecialChars': '不得包含任何特殊字符。',
    'views.alerts.noSpecialCharsOrSpaces': '不得包含任何特殊字符或空格。',
    'views.alerts.invalidUrl': '必须是有效的URL。',
    'views.alerts.instanceExists': '已存在具有此名称的实例。',
    'views.alerts.notDefined': '没有为此视图定义 {{term}} 。',
    'views.alerts.cannotEditInstance': '无法编辑静态实例',
    'views.alerts.cannotDeleteStaticInstance': '无法删除静态实例',
    'views.alerts.deployError': '部署错误。检查Ambari Server日志。',
    'views.alerts.cannotUseOption': '此视图不能使用此选项',
    'views.alerts.unableToResetErrorMessage': '无法为属性： {{key}}重置错误消息',
    'views.alerts.instanceCreated': '已创建视图实例 {{instanceName}}',
    'views.alerts.unableToParseError': '无法分析错误消息：{{message}}',
    'views.alerts.cannotCreateInstance': '无法创建实例',
    'views.alerts.cannotLoadInstanceInfo': '无法加载实例信息',
    'views.alerts.cannotLoadPermissions': '无法加载权限',
    'views.alerts.cannotSaveSettings': '无法保存设置',
    'views.alerts.cannotSaveProperties': '无法保存属性',
    'views.alerts.cannotDeleteInstance': '无法删除实例',
    'views.alerts.cannotLoadViews': '无法加载视图',
    'views.alerts.cannotLoadViewUrls': '无法加载视图URL',
    'views.alerts.cannotLoadViewUrl': '无法加载视图URL',
    'views.alerts.savedRemoteClusterInformation': '远端集群信息已保存。',
    'views.alerts.credentialsUpdated': '证书已更新。',

    'views.table.viewType': '视图类型',
    'views.emptyTable': '没有要显示的视图',
    'views.createInstance.selectView': '选择视图',
    'views.createInstance.selectVersion': '选择版本',
    'views.createInstance.clusterType': '集群类型',

    'urls.url': 'URL',
    'urls.viewUrls': '查看URL',
    'urls.createNewUrl': '创建新URL',
    'urls.create': '创建',
    'urls.edit': '编辑',
    'urls.view': '查看',
    'urls.viewInstance': '实例',
    'urls.step1': '创建 URL',
    'urls.step2': '选择实例',
    'urls.step3': '分配URL',
    'urls.noViewInstances': '无视图实例',
    'urls.none': '没有',
    'urls.change': '修改',
    'urls.urlCreated': '已创建 short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': '已更新 short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': '切换&nbsp;到&nbsp;列表&nbsp;视图',
    'clusters.switchToBlock': '切换&nbsp;到&nbsp;块&nbsp;视图',
    'clusters.role': '角色',
    'clusters.assignRoles': '为这些{{term}}分配角色 ',

    'clusters.alerts.cannotLoadClusterData': '无法加载集群数据',
    'clusters.devBlueprint': '集群蓝图',

    'groups.createLocal': '添加组',
    'groups.name': '组名称',
    'groups.role': '组访问',
    'groups.addUsers': '将用户添加到此组',
    'groups.members': '成员',
    'groups.membersPlural': '{{n}} member{{n == 1 ? "" : "s"}}',

    'groups.alerts.groupCreated': '已创建组 <a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': '组创建错误',
    'groups.alerts.cannotUpdateGroupMembers': '无法更新组成员',
    'groups.alerts.getGroupsListError': '获取组列表错误',

    'users.username': '用户名',
    'users.user.name': '用户名',
    'users.admin': 'Admin',
    'users.ambariAdmin': 'Ambari Admin',
    'users.ambariClusterURL': 'Ambari 集群URL',
    'users.changePassword': '修改密码',
    'users.updateCredentials': '更新凭证',
    'users.changePasswordFor': '修改{{userName}}的密码',
    'users.yourPassword': '您的密码',
    'users.newPassword': '新用户密码',
    'users.newPasswordConfirmation': '新用户密码确认',
    'users.create': '添加用户',
    'users.active': '活动的',
    'users.inactive': '不活动的',
    'users.status': '状态',
    'users.password': '密码',
    'users.role': '用户访问',
    'users.confirmPassword': '确认密码',
    'users.passwordConfirmation': '密码确认',
    'users.isAmbariAdmin': '此用户是Ambari管理员吗？',
    'users.isActive': '用户状态',
    'users.userIsAdmin': '此用户是Ambari管理员并具有所有权限。',
    'users.showAll': '显示所有用户',
    'users.showAdmin': '仅显示管理员用户',
    'users.groupMembership': '组成员',
    'users.userNameTip': '最大长度为80个字符。 \\, &, |, <, >, ` 是不允许的。',
    'users.adminTip': 'Ambari管理员可以创建新集群和其他Ambari管理员用户。',
    'users.deactivateTip': '活跃用户可以登录Ambari。非活跃用户不能。',

    'users.changeStatusConfirmation.title': '修改状态',
    'users.changeStatusConfirmation.message': '您确定要将用户“{{userName}}”的状态更改为{{status}}吗？',

    'users.changePrivilegeConfirmation.title': '修改管理员权限',
    'users.changePrivilegeConfirmation.message': '您确定要{{action}}用户“{{userName}}”的管理权限吗？',
    'users.changePrivilegeConfirmation.revoke': '撤销',
    'users.changePrivilegeConfirmation.grant': '授予',

    'users.roles.clusterUser': '集群用户',
    'users.roles.clusterAdministrator': '集群管理员',
    'users.roles.clusterOperator': '集群操作员',
    'users.roles.serviceAdministrator': '服务管理员',
    'users.roles.serviceOperator': '服务操作员',
    'users.roles.ambariAdmin': 'Ambari 管理员',
    'users.roles.viewUser': '查看用户',
    'users.roles.none': '没有',
    'users.roles.oneRolePerUserOrGroup': '每个用户或组只允许1个角色',
    'users.roles.permissionLevel': '{{level}}-级别权限',

    'users.alerts.passwordRequired': '密码必填',
    'users.alerts.wrongPassword': '密码必须匹配！',
    'users.alerts.usernameRequired': '用户名必填',
    'users.alerts.cannotChange': '无法修改 {{term}}',
    'users.alerts.userCreated': '已创建用户 <a href="#/users/{{encUserName}}/edit">{{userName}}</a>',
    'users.alerts.userCreationError': '用户创建错误',
    'users.alerts.removeUserError': '从组中删除错误',
    'users.alerts.cannotAddUser': '无法将用户添加到组',
    'users.alerts.passwordChanged': '密码已修改。',
    'users.alerts.cannotChangePassword': '无法修改密码',
    'users.alerts.roleChanged': '{{name}} 已改为 {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}} 的显式特权已更改为 \'NONE\'。现在看到的此用户的任何特权都来自他的组。',
    'users.alerts.usersEffectivePrivilege': '{{user_name}} 通过其组的有效特权高于您选择的特权。',

    'versions.current': '当前',
    'versions.addVersion': '添加版本',
    'versions.defaultVersion': '（默认版本定义）',
    'versions.inUse': '在使用中',
    'versions.installed': '已安装',
    'versions.usePublic': '使用公共存储库',

    'versions.networkIssues.networkLost': '为什么这个是禁用的？',
    'versions.networkIssues.publicDisabledHeader': '禁用公共存储库选项',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari无法访问Internet，也无法使用公共存储库来安装软件。您的选项：',
    'versions.networkIssues.publicRepoDisabledMsg1': '配置您的主机以访问Internet。',
    'versions.networkIssues.publicRepoDisabledMsg2': '如果您使用的是Internet代理，请参阅Ambari文档，了解如何配置Ambari以使用Internet代理。',
    'versions.networkIssues.publicRepoDisabledMsg3': '使用本地存储库选项。',

    'versions.selectVersion': '选择版本',
    'versions.selectVersionEmpty': '没有其他存储库',
    'versions.useLocal': '使用本地存储库',
    'versions.uploadFile': '上传版本定义文件',
    'versions.enterURL': '版本定义文件URL',
    'versions.URLPlaceholder': '输入版本定义文件的URL',
    'versions.defaultURL': 'https://',
    'versions.readInfo': '阅读版本信息',
    'versions.browse': '浏览',
    'versions.installOn': '安装在...',

    'versions.register.title': '注册版本',
    'versions.register.error.header': '无法注册',
    'versions.register.error.body': '您正在尝试使用已与现有注册版本一起使用的Base URL注册版本。您*必须*查看您的Base URL，并确认它们对于您尝试注册的版本是唯一的。',

    'versions.deregister': '取消注册版本',
    'versions.deregisterConfirmation': '是否确实要注销版本 <strong>{{versionName}}</strong> ?',
    'versions.placeholder': '版本号 {{pattern}}',
    'versions.repos': '存储库',
    'versions.os': '操作系统',
    'versions.baseURL': 'Base URL',
    'versions.skipValidation': '跳过存储库Base URL验证（高级）',
    'versions.noVersions': '选择版本以显示详细信息。',
    'versions.patch': '补丁',
    'versions.introduction': '要在Ambari中注册新版本，请提供版本定义文件，确认软件存储库信息并保存版本。',
    'versions.repoID': '存储库 ID',
    'versions.repoName': '存储库名称',

    'versions.contents.title': '内容',
    'versions.contents.empty': '没有要显示的内容',

    'versions.details.stackName': '堆栈名称',
    'versions.details.displayName': '显示名称',
    'versions.details.version': '版本',
    'versions.details.actualVersion': '实际版本',
    'versions.details.releaseNotes': '发行说明',

    'versions.repository.placeholder': '输入Base URL或删除此操作系统',
    'versions.repository.add': '添加存储库',

    'versions.useRedhatSatellite.title': '使用 RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': '为了让Ambari从正确的存储库安装包， ' +
    '建议您为每个操作系统编辑存储库的名称，以便它们与 ' +
    'RedHat Satellite/Spacewalk 实例中的通道名称相匹配。' ,
    'versions.useRedhatSatellite.disabledMsg': '使用公共存储库时，无法使用 RedHat Satellite/Spacewalk',

    'versions.changeBaseURLConfirmation.title': '确认Base URL更改',
    'versions.changeBaseURLConfirmation.message': '您即将更改已在使用的存储库Base URL。请确认您打算进行此更改，并且新的Base URL指向相同的堆栈版本并构建',

    'versions.alerts.baseURLs': '为您正在配置的操作系统提供Base URL。',
    'versions.alerts.validationFailed': '一些存储库验证失败。如果您确定url正确，请更改Base url或跳过验证',
    'versions.alerts.skipValidationWarning': '警告：这仅适用于高级用户。如果您想跳过存储库Base URL的验证，请使用此选项。',
    'versions.alerts.useRedhatSatelliteWarning': '禁用分布式存储库并改用 RedHat Satellite/Spacewalk',
    'versions.alerts.filterListError': '获取堆栈版本过滤器列表错误',
    'versions.alerts.versionCreated': '已创建版本 <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': '版本创建错误',
    'versions.alerts.allOsAdded': '已添加所有操作系统',
    'versions.alerts.osListError': '获取支持的操作系统列表错误',
    'versions.alerts.readVersionInfoError': '版本定义读取错误',
    'versions.alerts.versionEdited': '已编辑版本 <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': '版本更新错误',
    'versions.alerts.versionDeleteError': '版本删除错误',
    'versions.alerts.repositoryExists': '{{os}}已存在具有相同存储库 ID的存储库！',
    'versions.alerts.cannotDeleteInstalled': '无法删除已安装的版本。',

    'authentication.description': 'Ambari支持针对在Ambari数据库中创建和存储的本地Ambari用户进行身份验证，或针对LDAP服务器进行身份验证：',
    'authentication.ldap': 'LDAP认证',
    'authentication.on': '打开',
    'authentication.off': '关闭',

    'authentication.connectivity.title': 'LDAP连接配置',
    'authentication.connectivity.host': 'LDAP服务器主机',
    'authentication.connectivity.port': 'LDAP服务器端口',
    'authentication.connectivity.ssl': '使用SSL？',

    'authentication.connectivity.trustStore.label': '信任存储',

    'authentication.connectivity.trustStorePath': '信任存储路径',

    'authentication.connectivity.trustStoreType.label': '信任存储类型',

    'authentication.connectivity.trustStorePassword': '信任存储密码',
    'authentication.connectivity.dn': 'Bind DN',
    'authentication.connectivity.bindPassword': 'Bind 密码',

    'authentication.connectivity.controls.testConnection': '测试连接',

    'authentication.attributes.title': 'LDAP属性配置',

    'authentication.attributes.detection.label': '可以手动指定或自动检测要在验证和查找用户和组时使用的正确属性。请选择：',

    'authentication.attributes.detection.options.manual': '手动定义属性',
    'authentication.attributes.detection.options.auto': '自动检测属性',

    'authentication.attributes.userSearch': 'User Search Base',
    'authentication.attributes.groupSearch': 'Group Search Base',
    'authentication.attributes.detected': '检测到以下属性，请查看和测试属性以确保其准确性。',
    'authentication.attributes.userObjClass': '用户对象类',
    'authentication.attributes.userNameAttr': '用户名属性',
    'authentication.attributes.groupObjClass': '组对象类',
    'authentication.attributes.groupNameAttr': '组名称属性',
    'authentication.attributes.groupMemberAttr': '组成员属性',
    'authentication.attributes.distinguishedNameAttr': '可识别名称属性',

    'authentication.attributes.test.description': '要快速测试所选属性，请单击下面的按钮。在此过程中，您可以指定测试用户名和密码，Ambari将尝试验证和检索组成员信息',
    'authentication.attributes.test.username': '测试用户名',
    'authentication.attributes.test.password': '测试密码',

    'authentication.attributes.groupsList': '组列表',

    'authentication.attributes.controls.autoDetect': '执行自动检测',
    'authentication.attributes.controls.testAttrs': '测试属性',

    'authentication.attributes.alerts.successfulAuth': '认证成功',

    'authentication.controls.test': '测试',

    'exportBlueprint.dataLoaded': '数据加载...',

    'remoteClusters.ambariClusterName': 'Ambari 集群名称',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': '获取远端集群时出错。'
  });

  $translateProvider.preferredLanguage('en');
}]);
